In [1]:
import pandas as pd
import numpy as np

In [2]:
from numpy.random import randn

In [3]:
np.random.seed(101) #seed just track or save index of randon variable generated by random module

In [43]:
df=pd.DataFrame(randn(5,4),index='A B C D E'.split(),columns='W X Y Z'.split())

In [44]:
df

          W         X         Y         Z
A -1.467514 -0.494095 -0.162535  0.485809
B  0.392489  0.221491 -0.855196  1.541990
C  0.666319 -0.538235 -0.568581  1.407338
D  0.641806 -0.905100 -0.391157  1.028293
E -1.972605 -0.866885  0.720788 -1.223082

In [45]:
df.rename(columns={'W':'e'})

          e         X         Y         Z
A -1.467514 -0.494095 -0.162535  0.485809
B  0.392489  0.221491 -0.855196  1.541990
C  0.666319 -0.538235 -0.568581  1.407338
D  0.641806 -0.905100 -0.391157  1.028293
E -1.972605 -0.866885  0.720788 -1.223082

In [46]:
df.rename({'A':1,'B':2},axis='index')

          W         X         Y         Z
1 -1.467514 -0.494095 -0.162535  0.485809
2  0.392489  0.221491 -0.855196  1.541990
C  0.666319 -0.538235 -0.568581  1.407338
D  0.641806 -0.905100 -0.391157  1.028293
E -1.972605 -0.866885  0.720788 -1.223082

axis for row=0, axis for column=1

In [51]:
df.rename({'A':1,'B':0},axis='index') # or df.rename({index={'A':1,'B':2}})

          W         X         Y         Z
1 -1.467514 -0.494095 -0.162535  0.485809
0  0.392489  0.221491 -0.855196  1.541990
C  0.666319 -0.538235 -0.568581  1.407338
D  0.641806 -0.905100 -0.391157  1.028293
E -1.972605 -0.866885  0.720788 -1.223082

In [52]:
df

          W         X         Y         Z
A -1.467514 -0.494095 -0.162535  0.485809
B  0.392489  0.221491 -0.855196  1.541990
C  0.666319 -0.538235 -0.568581  1.407338
D  0.641806 -0.905100 -0.391157  1.028293
E -1.972605 -0.866885  0.720788 -1.223082

In [49]:
df.rename({'A':0,'B':2},axis='index')

          W         X         Y         Z
0 -1.467514 -0.494095 -0.162535  0.485809
2  0.392489  0.221491 -0.855196  1.541990
C  0.666319 -0.538235 -0.568581  1.407338
D  0.641806 -0.905100 -0.391157  1.028293
E -1.972605 -0.866885  0.720788 -1.223082

In [53]:
df[:]

          W         X         Y         Z
A -1.467514 -0.494095 -0.162535  0.485809
B  0.392489  0.221491 -0.855196  1.541990
C  0.666319 -0.538235 -0.568581  1.407338
D  0.641806 -0.905100 -0.391157  1.028293
E -1.972605 -0.866885  0.720788 -1.223082

In [54]:
df[:2]

          W         X         Y         Z
A -1.467514 -0.494095 -0.162535  0.485809
B  0.392489  0.221491 -0.855196  1.541990

In [73]:
df[['W','X']]

          W         X
A -1.467514 -0.494095
B  0.392489  0.221491
C  0.666319 -0.538235
D  0.641806 -0.905100
E -1.972605 -0.866885

In [57]:
type(df['W'])

pandas.core.series.Series

In [61]:
df.size

20

In [62]:
df.shape

(5, 4)

In [65]:
df

          W         X         Y         Z
A -1.467514 -0.494095 -0.162535  0.485809
B  0.392489  0.221491 -0.855196  1.541990
C  0.666319 -0.538235 -0.568581  1.407338
D  0.641806 -0.905100 -0.391157  1.028293
E -1.972605 -0.866885  0.720788 -1.223082

In [66]:
df['add_new']=df['W']+df['Y']

In [67]:
df

          W         X         Y         Z   add_new
A -1.467514 -0.494095 -0.162535  0.485809 -1.630049
B  0.392489  0.221491 -0.855196  1.541990 -0.462707
C  0.666319 -0.538235 -0.568581  1.407338  0.097738
D  0.641806 -0.905100 -0.391157  1.028293  0.250649
E -1.972605 -0.866885  0.720788 -1.223082 -1.251818

In [68]:
df.drop('add_new',axis=1) #df.drop(column_name,axis=1#for column)

          W         X         Y         Z
A -1.467514 -0.494095 -0.162535  0.485809
B  0.392489  0.221491 -0.855196  1.541990
C  0.666319 -0.538235 -0.568581  1.407338
D  0.641806 -0.905100 -0.391157  1.028293
E -1.972605 -0.866885  0.720788 -1.223082

In [70]:
df.drop('A') # drop 'A' row or    df.drop('E',axis=0)

          W         X         Y         Z   add_new
B  0.392489  0.221491 -0.855196  1.541990 -0.462707
C  0.666319 -0.538235 -0.568581  1.407338  0.097738
D  0.641806 -0.905100 -0.391157  1.028293  0.250649
E -1.972605 -0.866885  0.720788 -1.223082 -1.251818

In [71]:
df

          W         X         Y         Z   add_new
A -1.467514 -0.494095 -0.162535  0.485809 -1.630049
B  0.392489  0.221491 -0.855196  1.541990 -0.462707
C  0.666319 -0.538235 -0.568581  1.407338  0.097738
D  0.641806 -0.905100 -0.391157  1.028293  0.250649
E -1.972605 -0.866885  0.720788 -1.223082 -1.251818

In [75]:
df[:2]

          W         X         Y         Z   add_new
A -1.467514 -0.494095 -0.162535  0.485809 -1.630049
B  0.392489  0.221491 -0.855196  1.541990 -0.462707

In [89]:
df1=pd.DataFrame([
[1,2],[4,5],[7,8]],index=['cobra','viper','sidewinder'],columns=['max_speed','shield'])

In [90]:
df1

            max_speed  shield
cobra               1       2
viper               4       5
sidewinder          7       8

loc->pass row label
iloc-> pass row index

In [91]:
df1.loc['cobra']

max_speed    1
shield       2
Name: cobra, dtype: int64

In [92]:
df1.iloc[1]

max_speed    4
shield       5
Name: viper, dtype: int64

In [93]:
df1.loc[['cobra','viper']]

       max_speed  shield
cobra          1       2
viper          4       5

In [94]:
df1[:2]

       max_speed  shield
cobra          1       2
viper          4       5

In [98]:
df1.loc["cobra":"sidewinder","max_speed"] #upper bound included

cobra         1
viper         4
sidewinder    7
Name: max_speed, dtype: int64

In [101]:
df1.iloc[0:1,:1] #upper bound excluded

       max_speed
cobra          1

In [2]:
data={'state':['up','up'],
      'year':[2000,2001],
       'pop':[1.2,3.4]}

In [3]:
frame=pd.DataFrame(data)

In [4]:
frame

  state  year  pop
0    up  2000  1.2
1    up  2001  3.4

In [6]:
frame.index.name="S.no"

In [7]:
frame

     state  year  pop
S.no
0       up  2000  1.2
1       up  2001  3.4